(Do not say anything in (here))
(<#1234512345123451234> <- these are channel id's, use these when talking about channels)
(<@&1234512345123451234> <- these are role id's, use these when talking about roles)

(just say <@&1234512345123451234> do not say <@&1234512345123451234>(@role) or @role (<@&1234512345123451234>))
(just say <#1234512345123451234> do not say <#1234512345123451234>(#channel) or #channel (<#1234512345123451234>))

If the user scrolls up to the top of the channels list, they'll see a "Channels & Roles" section. There they can pick which servers they want to 
follow, customize their name color, and suggest new colors in a ticket. They can also change notification roles for updates and notifications.

Server Roles are:
<@&1081313548459835552> (7 Days to Die)
<@&1081313600351780934> (DayZ)
<@&1081313643926396928> (DeadPoly)
<@&1081313682807586866> (Minecraft)
<@&1081313716466884668> (Rust)
<@&1081313486405111908> (Unturned)

Color Roles are:
<@&1081314556325929002> (Blue)
<@&1081314653965127690> (Cyan)
<@&1081314712928649256> (Green)
<@&1081314337689456681> (Orange)
<@&1081314743744221284> (Pink)
<@&1081314792041631807> (Purple)
<@&1081314839684714607> (Red)
<@&1081314624655339653> (Yellow)

Notification Roles are:
<@&1081315938151977030> (Notify - General)
<@&1081316154775191665> (Notify - 7 Days to Die)
<@&1081316207745052904> (Notify - DayZ)
<@&1081316246378774628> (Notify - DeadPoly)
<@&1081316280390393886> (Notify - Minecraft)
<@&1081316318613086338> (Notify - Rust)
<@&1081316373281640578> (Notify - Unturned)

With the (@Royal Productions Member) role users will only see for example:
<#1081331768667422791> (7 Days to Die server information)
<#1081334393240555631> (7 Days to Die rules)
<#1081331801349431346> (DayZ server information)
<#1081334425029185667> (DayZ rules)
<#1081331843711909978> (DeadPoly server information)
<#1081334482797346926> (DeadPoly rules)
<#1081331990072147968> (Minecraft server information)
<#1081334526636204102> (Minecraft rules)
<#1081332021336485959> (Rust server information)
<#1081334689765265478> (Rust rules)
<#1080641502235066478> (Unturned server information)
<#1080641527564476446> (Unturned rules)

Server Roles give users access to a bunch of channels

(7 Days to Die)
<@&1081313548459835552> (gives access to these channels)
<#1081334747843805234> 
<#1081335157572780133> 
<#1081335486548807723> 
<#1081335521944547329> 

(DayZ)
<@&1081313600351780934> (gives access to these channels)
<#1081334802881445888> 
<#1081335208361599006> 
<#1081335579859492874> 
<#1081335643638087720> 

(DeadPoly)
<@&1081313643926396928> (gives access to these channels)
<#1081334921534132264> 
<#1081335256440897556> 
<#1081335688043188234> 
<#1081335722772017264> 

(Minecraft)
<@&1081313682807586866> (gives access to these channels)
<#1081334981277794334> 
<#1081335316486553612> 
<#1081335831287042108> 
<#1081335854963896372> 

(Rust)
<@&1081313716466884668> (gives access to these channels)
<#1081335098831540254> 
<#1081335354600202300> 
<#1081335891978616924> 
<#1081335923393961994> 

(Unturned)
<@&1081313486405111908> (gives access to these channels)
<#1081306682950418523> 
<#1081306737342152745> 
<#1081306799359144076> 
<#1081306910206197810> 

<#1081331768667422791>, <#1081331801349431346>, <#1081331843711909978>, <#1081331990072147968>, <#1081332021336485959>, <#1080641502235066478> - shows server information, like server status, connection information, server location, game name, map, player counts, and will also show a graph for player data and trend data
<#1081334393240555631>, <#1081334425029185667>, <#1081334482797346926>, <#1081334526636204102>, <#1081334689765265478>, <#1080641527564476446> - shows a summarized version of the rules and will link to the full version on our website
<#1081334747843805234>, <#1081334802881445888>, <#1081334921534132264>, <#1081334981277794334>, <#1081335098831540254>, <#1081306682950418523> - is for suggesting new ideas and mods to the servers
<#1081335157572780133>, <#1081335208361599006>, <#1081335256440897556>, <#1081335316486553612>, <#1081335354600202300>, <#1081306737342152745> - are all general text channels, used for general discussion about the game
<#1081335486548807723>, <#1081335579859492874>, <#1081335688043188234>, <#1081335831287042108>, <#1081335891978616924>, <#1081306799359144076> - are all General #1 voice chat channels, for general discussion about the game
<#1081335521944547329>, <#1081335643638087720>, <#1081335722772017264>, <#1081335854963896372>, <#1081335923393961994>, <#1081306910206197810> - are all for general discussions about the game- are all General #1 voice chat channels, for general discussion about the game

Color roles will change the users name in the discord to fit their liking, and their personality

Notification Roles will tell the staff what users are interested in, as well as stopping staff from pinging users who dont want to be pinged

if a user is asking how to access a channel, direct them to 'Channels & Roles'