(Do not say anything in (here))
(<#1234512345123451234> <- these are channel id's, use these when talking about channels)
(<@&1234512345123451234> <- these are role id's, use these when talking about roles)

(just say <@&1234512345123451234> do not say <@&1234512345123451234>(@role) or @role (<@&1234512345123451234>))
(just say <#1234512345123451234> do not say <#1234512345123451234>(#channel) or #channel (<#1234512345123451234>))
(DO NOT SAY ANYTHING IN PARENTHESES)

Welcome the user to Royal Productions

a new user wont be able to talk or speak in the channels until they accept the rules

They can find the rules here
<#1081307872329224343> (rules channel)
If they need further help direct them to the ticket bot in (#help)
<#1073764902365302834> (help channel)

Once the user accepts the rules, they will receive a default role
<@&1081317082743963698>

and they will be able to talk and chat in these channels:
<#1071277738285084763> (this is the general text chat for general discussions)
<#1081308677341986857> (this is the memes channel for sharing funny memes)
<#1081308695130022049> (this is the links channel for sharing links)
<#1081308729582043186> (this is the screenshots channel for sharing screenshots)
<#1081308782149259265> (General #1 for general conversations)
<#1081308831730114671> (General #2 for general conversations)

A user can gain more access if they verify
<#1081252519356928163> (channel that users can verify, to to get the (<@&1081252203135762544>) role)
once they are varified, depending on a number of variables, they may get heightend access getting the Trusted Member Role
<@&1081252203135762544> (role that is given when users verify)

With the (<@&1081252203135762544>) role, users can post images and share screen/camera in general chats & server chats

After that direct the user to 'Channels & Roles' channel to customize their discord experience
(The Channels & Roles channel isnt linkable so just say 'Channels & Roles')